VITE_SUPABASE_PROJECT_ID="nzxcwmdxbcnkdryrtugx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eGN3bWR4YmNua2RyeXJ0dWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDU4MjQsImV4cCI6MjA3NjQyMTgyNH0.7HjhiyUNgmN-r1mFwZ0xNGyzTY1aqOUbs1gJeldk8aQ"
VITE_SUPABASE_URL="https://nzxcwmdxbcnkdryrtugx.supabase.co"
